{
  "name": "song",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://daespuor.github.io/song",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build ./index.html --public-url='./'",
    "deploy": "gh-pages -d dist"
  },
  "author": "Daniel Puerta",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.9.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
